Уведомление
 о внесении информации в «Единый реестр доменных имен, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространение которой в Российской Федерации запрещено»

В соответствии с частью 7 статьи 15.1 Федерального закона от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и защите информации» уведомляем, что на основании решения Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека от 14.07.2015 № 6154 указатель (указатели) страницы (страниц) сайта в сети "Интернет" http://fast-die.github.io/ включен(ы) в «Единый реестр доменных имен, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространение которой в Российской Федерации запрещено», номер реестровой записи 70203-РИ в связи с тем, что данная информация содержит информацию о способах совершения самоубийства, призывы к совершению самоубийства.
В течение суток с момента получения настоящего  уведомления необходимо проинформировать об этом обслуживаемого Вами владельца сайта в сети «Интернет» и уведомить его о необходимости незамедлительного удаления информации, распространение которой в Российской Федерации запрещено.
В течение суток с момента получения от провайдера хостинга уведомления о включении доменного имени и (или) указателя страницы сайта в сети «Интернет» в реестр владелец сайта в сети «Интернет» обязан принять меры по удалению запрещенной информации и (или) ограничению доступа к сайту в сети «Интернет», содержащему информацию, распространение которой в Российской Федерации запрещено.
В случае отказа или бездействия владельца сайта в сети «Интернет» провайдер хостинга обязан ограничить доступ к такому сайту в сети «Интернет» в течение суток.
В случае непринятия провайдером хостинга и (или) владельцем сайта   указанных  мер будет принято решение о включении сетевого адреса, позволяющего идентифицировать сайт в сети "Интернет", содержащий информацию, распространение которой в Российской Федерации запрещено в реестр, а доступ к нему операторами связи будет ограничен.
Решение о включении в реестр доменных имен, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространение которой в Российской Федерации запрещено, может быть обжаловано владельцем сайта в сети «Интернет», провайдером хостинга, оператором связи, оказывающим услуги по предоставлению доступа к информационно-телекоммуникационной сети «Интернет», в суд в течение трех месяцев со дня принятия такого решения.
Сведения о включении доменных имен, указателей страниц сайтов сети «Интернет» и сетевых адресов доступна круглосуточно в сети «Интернет» по адресу http://eais.rkn.gov.ru/.
Настоящее Уведомление подписано квалифицированной электронной подписью Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций.

Notice
of making an entry into the "Unified register of domain names, Internet web-site page links and network addresses enabling to identify the Internet web-sites containing the information prohibited for public distribution in the Russian Federation”.


In accordance with No. 7 of Article 15.1. of the Federal Law dated 27.07.2006 No. 149-FZ "On Information, Information Technologies and Information Protection" we notify you that on the basis of a decision of Federal service on customers' rights protection and human well-being surveillance dated 14.07.2015 No 6154  Internet web-site page (s) link (s) http://fast-die.github.io/ was (were) included in the "Unified register of domain names, Internet web-site page links and network addresses enabling to identify the Internet web-sites containing the information prohibited for public distribution in the Russian Federation", the number of the register entry is 70203-РИ due to the fact that this information contains  data suicide methods, death claims.

Within 24 hours after receiving this notice it is necessary to inform about it your client, the owner of the revealed Internet web-site, and to notify him of the need to remove the information prohibited for distribution in the Russian Federation immediately.

Within 24 hours after receiving from the hosting provider a notification of inclusion of the domain name and (or) the Internet web-site page link in the Register, the Internet website owner shall take measures to remove the information prohibited and (or) limit the access to the  Internet web-site containing information prohibited for distribution in the Russian Federation.

In case the Internet web-site owner fails to fulfill this requirement or to act appropriately, the hosting provider is required to limit an access to this Internet web-site within 24 hours.

In case the hosting provider and (or) the Internet web-site owner fail to take these measures, the network address enabling to identify Internet web-sites containing the information prohibited for distribution in the Russian Federation will be decided to be entered into the Register and to be limited for access by operators.

The decision about entering the domain names, Internet web-site page links and network addresses enabling to identify the Internet web-sites containing the information prohibited for distribution in the Russian Federation can be appealed to a court by the owner of the Internet web-site, the hosting provider or the operator providing an access to the Internet data telecommunications network within three months from the date of taking such decision.

The information about entering the domain names, Internet web-site page links and network addresses into the Register shall be available on a 24-hour basis at the following Internet address: http://eais.rkn.gov.ru/en/.

This Notice is duly signed electronically by the Federal Service for Supervision in the Sphere of Telecom, Information Technologies and Mass Communications.
Приложение

Описание запрещенной информации:
При переходе по ссылке http://fast-die.github.io/  открывается страница компании представляющей услуги по продаже таблеток Fast Die. На сайте размещена статья-лозунг Мечтаешь уйти из жизни быстро и безболезненно? Ты устал? Жизнь потеряла смысл? Отлично! Нам есть что тебе предложить! " Таблетка Fast Die обеспечит тебе легкую и гарантированную смерть". Всего одна таблетка способна остановить даже самое крепкое сердце. Статья  указывает на самоубийство, как на способ решения проблем, что является призывом к совершению самоубийства
